BINANCE_API_KEY=DgVH3UeTluTfYR08giVLyr1V9GlASgiGGpD8XVTyrZRBVsXLcOGquR4S5f947Klg
BINANCE_SECRET_KEY=fDHhBZaHXrsNrvbIAsSHgfMwxysUNFJoyjs2TJE25ZweKv7Rukcuk6lPk30EbKQT

OKX_API_KEY=f7125503-a272-404f-ba05-bd934ba4e653
OKX_SECRET_KEY=5271E44AC0BB0EB0370320E80F4F450E
OKX_PASSPHRASE=Ahmed881987@