BINANCE_API_KEY=DgVH3UeTluTfYR08giVLyr1V9GlASgiGGpD8XVTyrZRBVsXLcOGquR4S5f947Klg
BINANCE_SECRET_KEY=fDHhBZaHXrsNrvbIAsSHgfMwxysUNFJoyjs2TJE25ZweKv7Rukcuk6lPk30EbKQT

KRAKEN_API_KEY=+1rqncpY0SZBaT3wyCf5hzeFzMdG1aseksM+sM619+sP1kGloWH4AZ6r
KRAKEN_SECRET_KEY=q8RJNC4btGmZZNabFDxeYI0MC1yS5xAl3le96GO69U+NqYmRUbzyda/fi7XKFYDsVCcWOmwJkFiJdwEytk/lMq9W

APP_API_KEY=Zy8kW3mPqRtY2vL9nJ5bF6cH4dG2aE7xQ0yT1uN